<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.3" />
  </ItemGroup>

</Project>
