# blablacaraz

./: .gitignore  BlaBlaCarAz.sln
BlaBlaCarAz.BLL/: BlaBlaCarAz.BLL.csproj
BlaBlaCarAz.BLL/DomainModel/Entities/: AppUser.cs  Book.cs  Chat.cs  EntityBase.cs  File.cs  IdentityModels.cs  Log.cs  Message.cs  Ride.cs
BlaBlaCarAz.BLL/DomainModel/Enums/: LoadType.cs
BlaBlaCarAz.BLL/DomainModel/IRepositories/: IRepo.cs
BlaBlaCarAz.BLL/HelperClasses/: EmailSettings.cs  GooglePlacesSettings.cs
BlaBlaCarAz.BLL/ServiceLayer/DtoAndMessages/GooglePlacesApi/: Address.cs  Prediction.cs  RootObject.cs  Suggestion.cs
BlaBlaCarAz.BLL/ServiceLayer/Services/: EmailSender.cs  ServiceBase.cs
BlaBlaCarAz.BLL/ServiceLayer/Services/Interfaces/: IEmailSender.cs  IService.cs
BlaBlaCarAz.Localization/: AssemblyInfo.cs  BlaBlaCarAz.Localization.csproj  IdentityErrors.cs  LocService.cs  MultilanguageIdentityErrorDescriber.cs  Resource1.Designer.cs  Resource1.az.resx  Resource1.resx  SharedResource.cs
BlaBlaCarAz.Localization/Resources/: IdentityErrors.az.resx  IdentityErrors.cs  IdentityErrors.en.resx  SharedResource.az.resx  SharedResource.cs  SharedResource.en.resx
BlaBlaCarAz.UI/: BlaBlaCarAz.UI.csproj  Program.cs  Startup.cs  appsettings.json
BlaBlaCarAz.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlaBlaCarAz.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlaBlaCarAz.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  (+13 more)
BlaBlaCarAz.UI/Controllers/: BaseController.cs  BookController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  RideController.cs
BlaBlaCarAz.UI/Models/: ChatViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  RideSearchResultViewModel.cs  RideSearchViewModel.cs
BlaBlaCarAz.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlaBlaCarAz.UI/Resources/Views/Home/: Index.az.resx
BlaBlaCarAz.UI/Views/: _ViewImports.cshtml
BlaBlaCarAz.UI/Views/Book/: Index.cshtml
BlaBlaCarAz.UI/Views/Home/: Index.cshtml  RideSearch.cshtml
BlaBlaCarAz.UI/Views/Message/: Create.cshtml  Index.cshtml
BlaBlaCarAz.UI/Views/Profile/: Show.cshtml
BlaBlaCarAz.UI/Views/Ride/: Approval.cshtml  Arrival.cshtml  BookConfirmations.cshtml  Comment.cshtml  Create.cshtml  Departure.cshtml  DepartureDate.cshtml  DepartureFlightNumber.cshtml  DepartureTime.cshtml  Details.cshtml  Index.cshtml  LoadLimits.cshtml  LoadType.cshtml  PriceRecommendation.cshtml  PriceSetting.cshtml  ProfilePicture.cshtml  ProfilePictureChoice.cshtml
BlaBlaCarAz.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
BlaBlaCarAz.UI/wwwroot/css/: site.css
BlaBlaCarAz.UI/wwwroot/js/: site.js
(+55 files in other folders)
